{
  "name": "Centauro Barbearia",
  "short_name": "Centauro",
  "description": "Sistema de Gestão para Barbearias e Clínicas",
  "start_url": "/?pwa=1",
  "id": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0B0E14",
  "theme_color": "#0B0E14",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
